Author: Nicholas Bamber <np.bamber@gmail.com>
Description:
 Upstream recommended the obsolete xmkmf build system.
 This was getting in the way of Debian goals.
 However they kindly did supply a backup Makefile.
 So we are using that, but this patch makes it
 as debhelper compliant as possible.
 Further comments in the body of the patch.
Forwarded: not-needed
Last-Update: 20240212

--- a/no_xmkmf_makefile
+++ b/no_xmkmf_makefile
@@ -17,14 +17,34 @@
 #CFLAGS = -Xa -fast -xarch=v8a
 #CFLAGS = -Xa -fast -xarch=386
 
-DEFINES = 
+# Debian note:
+# The Imakefle explicitly defines -DSHAPE,
+# and it is referenced in the code.
+DEFINES = -DSHAPE
+# The previous build system set -D_BSD_SOURCE -D_SVID_SOURCE.
+# These generated ugly warnings emanating from features.h.
+# Exmination of features.h shows that  -D_DEFAULT_SOURCE is the
+# modern equivalent.
+DEFINES += -D_DEFAULT_SOURCE
+# Found these in the old logs.
+# Adding them just to avoid any possible regression.
+DEFINES +=  -D_FILE_OFFSET_BITS=64 -D_POSIX_C_SOURCE=199309L -D_POSIX_SOURCE -D_XOPEN_SOURCE
+# Not added any defines that are arch specific.
 
 # Bennett Todd (bet@lehman.com) says this helped him compile on
 # Solaris 2.5.1, avoiding a problem with <sys/signal.h>.
 #DEFINES = -D_POSIX_C_SOURCE=2
 
 # Add any strange libraries your system needs here.
-LDFLAGS = -lXext -lX11 -lICE -lSM
+LDLIBRARIES = -lXext -lX11 -lICE -lSM
+
+# Debian note:
+# Just found this from comparing build logs.
+# Adding to avoid any regression.
+# Of course I expect the effect just to be stronger warnings.
+EXTRAFLAGS= -Wall
+# The old build logs also had -Wl,--as-needed .
+# It seems to me that this intrudes too much onto debhelper's space so not adding this.
 
 # -----------------------------------------------------------------------------
 
@@ -36,13 +56,28 @@
 
 all: lwm
 
+# Debian note:
+# The strategy here is to define DEFINES, EXTRAFLAGS and LDLIBRARIES as what we need
+# and let debhelper define CC, CPPFLAGS, CFLAGS and LDFLAGS.
 lwm: $(OFILES)
-	$(CC) $(CFLAGS) $(DEFINES) -o lwm $(OFILES) $(LDFLAGS)
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(DEFINES) $(EXTRAFLAGS) -o lwm $(OFILES) $(LDLIBRARIES) $(LDFLAGS)
+
+$(OFILES): $(HFILES)
 
+# Speciifc rules to make show flags get passed down to the compiler
+$(OFILES): %.o : %.c
+	$(CC) -c $(CPPFLAGS) $(CFLAGS) $(DEFINES) $(EXTRAFLAGS) $< -o $@
+
+# Debian note:
+# Just ignoring this and
+# defining debhelper files to handle the installs.
 install: lwm
 	cp lwm /usr/local/bin
 
-$(OFILES): $(HFILES)
-
+# Debian note:
+# This works fine.
+# We do need to clean Makefile and lwm.1.
+# However since they are created by debian/rules
+# they may as well be destroyed by dh_clean.
 clean:
 	rm -f lwm *.o core
