[Desktop Entry]
Name=Lwm
Comment=Minimalistic window manager
Type=Application
Terminal=False
Exec=/usr/bin/lwm
TryExec=lwm
Keywords=window manager
NoDisplay=false
Hidden=false
StartupNotify=false
X-GNOME-Autostart-Notify=false
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=lwm
DesktopNames=lwm
X-LightDM-DesktopName=lwm

[Window Manager]
Name=lwm
SessionManaged=true
StartupNotification=false
